clc;
close all;
Gp = input('Enter the passband gain : ');
Gs = input('Enter the stopband gain : ');
wp = input('Enter the passband frequency : ');
ws = input('Enter the stopband frequency : ');
% Order of the filter
N = 0.5*log10((10^(-(Gs)/10)-1)/(10^(-(Gp)/10)-1))/log10(ws/wp);
N = ceil(N);
disp('Order of the filter, N = ');
disp(N);
% Cutoff frequency of the filter
wc = wp/(10^(-20*log10(Gp)/10)-1)^(0.5/N);
disp('Cutoff frequency of the filter wc = ');
disp(wc);
% Poles of the filter
n = 1:N;
poles(n) = exp(1j*(pi/2+(2*n-1)*pi/(2*N)));
disp('The poles of the filter are :');
disp(poles);
% Transfer function of normalised filter
num = 1;
den = real(poly(poles));
sys = tf(num,den);
disp('Transfer function of the filter =');
disp(sys);
% Final transfer function of filter
num2 = wc^N;
den2 = real(poly(poles*wc));
G = tf(num2,den2);
disp('Final transfer function of the filter =');
disp(G);
bode(G);
figure(1);
