clc;
clear;
r=input('enter the value of r in db');
Ws=input('enter the value of stopband frequency');
Wp=input('enter the value of passband frequency');
Gs=input('enter the value of stopband gain in db');
e=sqrt(10^(r/10)-1);
disp('e=');
disp(e);
f=sqrt(10^(Gs/10)-1);
N=(acosh(f/e))/(acosh(Ws/Wp));
N=round(N);
disp('order of filter:');
disp(N);
mu=(e^-1)+sqrt(1+e^-2);
disp('mu');
disp(mu);
a=(Wp/2)*((mu^(1/N))-(mu^(-1/N)));
b=(Wp/2)*((mu^(1/N))+(mu^(-1/N)));
disp(a);
disp(b);
n=1:N;
phi(n)=(pi/2)+(((2*n-1)/(2*N))*pi);
poles(n)=(a*cos(phi(n)))+(1i*b*sin(phi(n)));
disp('poles');
disp(poles);
