clc;
close all;
rp = input('Passband ripple (dB): ');
rs = input('Stopband attenuation (dB): ');
wp = input('Passband edge frequency (Hz): ');
ws = input('Stopband edge frequency (Hz): ');
fs = input('Sampling frequency (Hz): ');
w1 = 2*wp/fs;
w2 = 2*ws/fs;
[n, wn] = buttord(w1, w2, rp, rs, ‘s’);
[b, a] = butter(n, wn, 'high', ’s’);
W=0:0.01:pi;
[H, w] = freqz(b, a, W);
mag = 20*log10(abs(H));
phase = angle(H);
figure;
subplot(2,1,1);
plot(w/pi, mag); 
grid on;
title('Magnitude Response');
xlabel('Normalized Frequency'); 
ylabel('Gain (dB)');
subplot(2,1,2);
plot(w/pi, phase); 
grid on;
title('Phase Response');
xlabel('Normalized Frequency'); 
ylabel('Phase (radians)');
